<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vertical and Horizontal Nav Bars</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      padding: 40px;
    }
     .nav-section {
      border: 1px solid #aaa;
      padding: 8px;
      width: 200px;
    }
    .nav-sections {
      border: 1px solid #aaa;
      padding: 10px;
      width: 350px;
    }


    /* -------- Vertical Navigation -------- */
    .vertical-nav-container {
      border: 1px solid gray;
      width: 200px;
    }

    .vertical-nav {
      background-color: lightblue;
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .vertical-nav li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      font-weight: bold;
    }

    .vertical-nav li:first-child a {
      background-color: orange;
      color: white;
    }

    .vertical-nav li:not(:first-child) a {
      color: blue;
    }

    /* -------- Horizontal Navigation -------- */
    .horizontal-nav-container {
      border: 1px solid gray;
    }

    .horizontal-nav {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: lightgray;
    }

    .horizontal-nav li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      border-right: 1px solid blue;
      color: blue;
    }

    .horizontal-nav li:first-child a {
      background-color: gray;
      color: white;
    }

    .horizontal-nav li:last-child a {
      border-right: none;
    }

    h3 {
      text-align: center;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div>
    <h3>Vertical Navigation Bar</h3>
    <div class="nav-section">
    <div class="vertical-nav-container">
      <ul class="vertical-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
      </ul>
    </div>
    </div>
  </div>

  <div>
    <h3>Horizontal Navigation Bar</h3>
    <div class="nav-sections">
    <div class="horizontal-nav-container">
      <ul class="horizontal-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#"></a></li>
        
      </ul>
    </div>
    </div>
  </div>

</body>
</html>
